version: "1.0"
#Specify inspection profile for code analysis
profile:
  name: qodana.starter
projectJDK: 21
  Execute shell command before Qodana execution (Applied in CI/CD pipeline)
bootstrap: sh ./prepare-qodana.sh

linter: jetbrains/qodana-jvm-community:latest

failureConditions:
  severityThresholds:
    critical: 1
  testCoverageThresholds:
    fresh: 50
    total: 10